#
# Lynx: Lynx 48K/96K/96Kscorpion implementation for ZX-Uno by Kyp
# https://github.com/Kyp069/lynx
#

# Clock ###########################################################################################

NET clock50     LOC="A10" | IOSTANDARD=LVCMOS33 | TNM_NET="clock50";
TIMESPEC "TS_clock50"=PERIOD "clock50" 20.0 ns HIGH 50%;

# LED ############################################################################################


#NET led<1>      LOC="R9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # D3
#NET led<0>      LOC="T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # D1
#NET led      LOC="P11"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET led       LOC="T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # D1

# Video ##########################################################################################

#NET stdn<1>  LOC="P66"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # 01 = PAL, 10 = NTSC, 11 disable
#NET stdn<0>  LOC="P67"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sync<1>     LOC="H16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # VS
NET sync<0>     LOC="G12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # HS/CS

NET rgb<17>     LOC="G11" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<5>
NET rgb<16>     LOC="F13" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<4>
NET rgb<15>     LOC="F14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<3>
NET rgb<14>     LOC="G14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<2>
NET rgb<13>     LOC="G16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<1>
NET rgb<12>     LOC="H15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<0>
NET rgb<11>     LOC="B16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<5>
NET rgb<10>     LOC="C16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<4>
NET rgb<9>      LOC="D16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<3>
NET rgb<8>      LOC="E16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<2>
NET rgb<7>      LOC="F16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<1>
NET rgb<6>      LOC="F12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<0>
NET rgb<5>      LOC="E12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<5>
NET rgb<4>      LOC="B15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<4>
NET rgb<3>      LOC="C15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<3>
NET rgb<2>      LOC="D14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<2>
NET rgb<1>      LOC="E15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<1>
NET rgb<0>      LOC="F15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<0>

# Audio ###########################################################################################

NET ear         LOC="A14" | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET audio<1>    LOC="H13" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # right
NET audio<0>    LOC="H11" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # left

# PS/2 ###########################################################################################

NET ps2<1>     LOC="P12" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP; # keyboard data
NET ps2<0>      LOC="M11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP; # keyboard clock

#ET mouse<1>    LOC="P11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP; # data
#ET mouse<0>    LOC="M10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP; # clock


# Joystick #######################################################################################

NET joyD        LOC="T13" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # data
NET joyLd       LOC="T12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # load
NET joyCk       LOC="R12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # clock
NET joySl       LOC="C9" | IOSTANDARD=LVCMOS33 | SLEW=FAST;  # select

#NET joy<4>   LOC="P8"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # fire 2
#NET joy<5>   LOC="P2"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # fire 1
#NET joy<0>   LOC="P1"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # up
#NET joy<1>   LOC="P5"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # down
#NET joy<2>   LOC="P6"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # left
#NET joy<3>   LOC="P7"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # right

# SRAM ###########################################################################################

NET ramWe    LOC="M16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramUb    LOC="E13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramLb    LOC="C11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET ramDQ<7> LOC="R15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<6> LOC="P16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<5> LOC="P15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<4> LOC="J14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<3> LOC="K12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<2> LOC="L16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<1> LOC="N16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<0> LOC="K15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET ramA<20> LOC="A12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<19> LOC="F10" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<18> LOC="M15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<17> LOC="M13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<16> LOC="L12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<15> LOC="K11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<14> LOC="K16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<13> LOC="J13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<12> LOC="J11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<11> LOC="J16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<10> LOC="H14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<9>  LOC="N14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<8>  LOC="R16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<7>  LOC="R14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<6>  LOC="T15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<5>  LOC="T14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<4>  LOC="J12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<3>  LOC="L13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<2>  LOC="K14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<1>  LOC="M14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<0>  LOC="L14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

###################################################################################################
