#
# Lynx: Lynx 48K/96K/96Kscorpion implementation for ZX-Uno by Kyp
# https://github.com/Kyp069/lynx
#

# Clock ###########################################################################################

NET clock50  LOC="P55"  | IOSTANDARD=LVCMOS33 | PERIOD=20ns;

# LED ############################################################################################

NET led      LOC="P11"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# Video ##########################################################################################

NET stdn<1>  LOC="P66"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # 01 = PAL, 10 = NTSC, 11 disable
NET stdn<0>  LOC="P67"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sync<1>  LOC="P85"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # vs
NET sync<0>  LOC="P87"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # hs

NET rgb<8>   LOC="P81"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<7>   LOC="P80"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<6>   LOC="P79"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<5>   LOC="P84"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<4>   LOC="P83"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<3>   LOC="P82"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<2>   LOC="P93"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<1>   LOC="P92"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET rgb<0>   LOC="P88"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# Audio ###########################################################################################

NET ear      LOC="P94"  | IOSTANDARD=LVCMOS33 ;

NET audio<1> LOC="P9"   | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # right
NET audio<0> LOC="P10"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # left

# PS/2 ###########################################################################################

NET ps2<1>   LOC="P98"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # keyboard data
NET ps2<0>   LOC="P99"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # keyboard clock

# Joystick #######################################################################################

NET joy<4>   LOC="P8"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # fire 2
NET joy<5>   LOC="P2"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # fire 1
NET joy<0>   LOC="P1"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # up
NET joy<1>   LOC="P5"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # down
NET joy<2>   LOC="P6"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # left
NET joy<3>   LOC="P7"   | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # right

# SRAM ###########################################################################################

NET ramWe    LOC="P121" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET ramDQ<7> LOC="P126" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<6> LOC="P119" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<5> LOC="P117" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<4> LOC="P115" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<3> LOC="P123" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<2> LOC="P124" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<1> LOC="P127" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramDQ<0> LOC="P132" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET ramA<20> LOC="P143" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<19> LOC="P105" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<18> LOC="P142" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<17> LOC="P140" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<16> LOC="P138" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<15> LOC="P131" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<14> LOC="P111" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<13> LOC="P100" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<12> LOC="P101" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<11> LOC="P102" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<10> LOC="P104" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<9>  LOC="P112" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<8>  LOC="P114" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<7>  LOC="P116" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<6>  LOC="P118" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<5>  LOC="P120" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<4>  LOC="P133" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<3>  LOC="P134" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<2>  LOC="P137" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<1>  LOC="P139" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET ramA<0>  LOC="P141" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

###################################################################################################
